{"mappings":"AEeA,iFCdE,oCDcF,gECRE,qCDQF,oFEZA,iGAOA,+HAOA,6FAOA,8FAOA,uFAqBA,iGAAA,0EAAA,0EAMA,uJAOA,8EAOA,qEDvEE,oCC8EA,wDAKA,sFAKA,oDAKA,sDDvFA,qCC8FA,wDAKA,sFAKA,qDC3GF,+FAQE,gEFLA,qCEYE,mDAIA,+DCrBJ,2BAGE,qLCDF,6KAQE,gCAKA,0EAKA,kCJrBA,oCI4BE,iCAIA,sDAOA,oCJjCF,qCI0CE,gCAIA,uEAKA,kCCxDJ,mHAQE,mDAIE,mDCVJ,yJAWE,yJAOE,8BAMA,gCAKF,+EAKE,+BNrCF,oCM4CA,oBAII,mCC9CN,+EAKE,gEPPA,oCOoBE,yCAIA,wCCvBJ,uSAkBE,uCAIA,0CAIA,uCAGE,6CAIA,gDAKF,wLAQE,iHAUA,kDAGE,sCAKF,qDCjEF,uCCEF,6KAcE,oCAIA,8BAIA,sGAKE,+GAQF,4FAOE,mCAIA,uEAMF,uGVtDA,oCUiEI,mDV3DJ,qCUsEA,8OAYE,wBAIA,gEC1FJ,8KAQE,uDAIA,iHXRA,qCWgBA,wBCpBF,iMZFE,oCYEF,4BZIE,qCYJF,4BCAA,sMAOE,mCAIA,+DAMA,wCbnBA,oCagCE,uDAIA,yCb9BF,qCasCE,wCAIA,yCC7CJ,kQAUE,oCAMA,2DAMA,uDdzBA,oCcqCA,mEAKE,iEAKA,uEAQA,sEAKA,oHdtDF,qCckEA,sBCrEF,8KAQE,0DfXA,oCeWA,yCfLA,qCeKA,yCCTF,8KAME,gCCNF,mKAQE,6HASE,kDAIA,+CAKA,0NAQA,+NASF,uHAUA,iCCpDF,qBAEE,sDAMA,qJASA,kCAIA,mDAKA,4ElB7BA,oCkBqCA,4CAGE,8CAKA,kCAIA,iCAIA,6EAKA,4ClBpDF,qCkB6DE,gCAKE,gDAIA,iDAKF,+BAIA,oCCjFF,qDAOA,6IAWA,mCnBhBA,qCmBgBA,qCCnBF,8HAQE,oDpBXA,oCoBwBE,kCAIA,mCCzBJ,2GAME,qLAIA,6HAUE,wCAIA,wCAIA,wCAAA,wCAMA,0DrBrCF,oCqBqCE,yCrB/BF,qCqB+BE,yCAcF,8BChDF,6NAUE,2BAIA,yDAKA,+HASE,qFAIA,mFAIA,uFAIA,6JAWF,4BtBtDA,oCsB8DA,qCAGE,gDxB3CJ","sources":["index.b4135292.css","src/styles/main.scss","src/styles/utils/_vars.scss","src/styles/utils/_mixins.scss","src/styles/utils/_extends.scss","src/styles/blocks/page-content.scss","src/styles/blocks/link.scss","src/styles/blocks/header.scss","src/styles/blocks/language.scss","src/styles/blocks/nav.scss","src/styles/blocks/heading-article.scss","src/styles/blocks/button.scss","src/styles/blocks/picture.scss","src/styles/blocks/menu.scss","src/styles/blocks/main.scss","src/styles/blocks/benefits.scss","src/styles/blocks/benefit-card.scss","src/styles/blocks/about-card.scss","src/styles/blocks/testimonials.scss","src/styles/blocks/person.scss","src/styles/blocks/slider.scss","src/styles/blocks/features.scss","src/styles/blocks/titled-list.scss","src/styles/blocks/questions.scss","src/styles/blocks/form.scss","src/styles/blocks/footer.scss"],"sourcesContent":[":root {\n  --grid-columns: 4;\n  --vertical-padding: 30px;\n  --column-gap: 20px;\n  --row-gap: 110px;\n}\n\n@media screen and (min-width: 744px) {\n  :root {\n    --grid-columns: 8;\n    --vertical-padding: 34px;\n    --row-gap: 140px;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  :root {\n    --grid-columns: 12;\n    --vertical-padding: 123px;\n    --column-gap: 30px;\n    --row-gap: 170px;\n  }\n}\n\n.heading-article__title {\n  text-transform: uppercase;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 52px;\n}\n\n.questions__title, .features__title, .about-card__title {\n  text-transform: uppercase;\n  font-size: 30px;\n  font-weight: 700;\n  line-height: 40px;\n}\n\n.titled-list__title {\n  text-transform: uppercase;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 22px;\n}\n\n.benefit-card__title {\n  text-transform: uppercase;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 28px;\n}\n\n.person__name {\n  text-transform: uppercase;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 22px;\n}\n\n.form__input, .slider__current-page, .page-content {\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n}\n\n.form__input::-ms-input-placeholder {\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n}\n\n.form__input::placeholder {\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n}\n\n.footer__text, .titled-list__list, .person__position, .about-card__text, .benefit-card__text {\n  color: #7c7c7c;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n.nav {\n  text-transform: uppercase;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n.testimonials__qoute {\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 20px;\n}\n\n@media screen and (min-width: 744px) {\n  .heading-article__title {\n    font-size: 48px;\n    line-height: 62px;\n  }\n\n  .questions__title, .features__title, .about-card__title {\n    font-size: 36px;\n    line-height: 46px;\n  }\n\n  .titled-list__title {\n    font-size: 24px;\n    line-height: 30px;\n  }\n\n  .testimonials__qoute {\n    font-size: 24px;\n    line-height: 36px;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .heading-article__title {\n    font-size: 64px;\n    line-height: 78px;\n  }\n\n  .questions__title, .features__title, .about-card__title {\n    font-size: 56px;\n    line-height: 70px;\n  }\n\n  .titled-list__title {\n    font-size: 34px;\n    line-height: 42px;\n  }\n}\n\n.page-content {\n  color: #333;\n  background-color: #f7f7f7;\n  max-width: 100vw;\n  font-family: Inter, sans-serif;\n}\n\n.page-content:has(.page-content__menu:target) {\n  overflow-y: hidden;\n}\n\n@media screen and (min-width: 1280px) {\n  .page-content__header {\n    margin-bottom: var(--row-gap);\n  }\n\n  .page-content:has(.page-content__menu:target) {\n    overflow-y: auto;\n  }\n}\n\n.link {\n  text-decoration: none;\n}\n\n.link__label:not(:is(:active, :focus)) {\n  clip: rect(0 0 0 0);\n  -webkit-clip-path: inset(50%);\n  clip-path: inset(50%);\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  position: absolute;\n  overflow: hidden;\n}\n\n.header {\n  padding: 0 var(--vertical-padding);\n  grid-template-columns: repeat(var(--grid-columns), 1fr);\n  column-gap: var(--column-gap);\n  -ms-flex-align: end;\n  align-items: end;\n  display: grid;\n}\n\n.header__nav {\n  grid-area: 1 / 1 / 2 / -1;\n}\n\n.header__image {\n  margin: 0 calc(-1 * var(--vertical-padding));\n  grid-column: 1 / -1;\n}\n\n.header__content {\n  grid-column: 1 / -1;\n}\n\n@media screen and (min-width: 744px) {\n  .header__nav {\n    margin-bottom: 100px;\n  }\n\n  .header__image {\n    grid-area: 2 / 4 / 3 / -1;\n    width: 100%;\n    margin: 0;\n  }\n\n  .header__content {\n    grid-area: 2 / 1 / 3 / 5;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .header__nav {\n    margin-bottom: 60px;\n  }\n\n  .header__image {\n    margin-left: calc(var(--column-gap) * -1);\n    grid-column: 5 / -1;\n  }\n\n  .header__content {\n    grid-column: 1 / 4;\n  }\n}\n\n.language {\n  gap: 3px;\n  font-size: 14px;\n  font-weight: 300;\n  line-height: 18px;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.language__link {\n  color: #4f4f4f;\n  text-decoration: none;\n}\n\n.language__link--active {\n  color: #333;\n  font-weight: 400;\n}\n\n.nav {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  align-items: baseline;\n  width: 100%;\n  padding: 25px 0;\n  font-weight: 300;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__list {\n  -ms-flex-pack: end;\n  justify-content: flex-end;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 30px;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__list--secondary {\n  gap: 3px;\n}\n\n.nav__item--tablet {\n  display: none;\n}\n\n.nav__link {\n  color: #4f4f4f;\n  text-decoration: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link--button {\n  width: 100px;\n}\n\n@media screen and (min-width: 744px) {\n  .nav {\n    padding: 30px 0;\n  }\n\n  .nav__item--tablet {\n    display: inline;\n  }\n}\n\n.heading-article {\n  grid-template-columns: repeat(4, 1fr);\n  row-gap: 30px;\n  display: grid;\n}\n\n.heading-article__title, .heading-article__text {\n  grid-column: 1 / -1;\n}\n\n@media screen and (min-width: 744px) {\n  .heading-article__title {\n    grid-column: 1 / -1;\n  }\n\n  .heading-article__text {\n    grid-column: 1 / 4;\n  }\n}\n\n.button {\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  background-color: #333;\n  border: none;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 48px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 15px;\n  text-decoration: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.button:hover {\n  background-color: #131313;\n}\n\n.button:disabled {\n  background-color: #d0d0d0;\n}\n\n.button--send {\n  background-color: #39bebf;\n}\n\n.button--send:hover {\n  background-color: #0c797a;\n}\n\n.button--send:disabled {\n  background-color: #cfeff0;\n}\n\n.button--other {\n  color: #0db2b3;\n  background-color: rgba(0, 0, 0, 0);\n  -ms-flex-pack: start;\n  justify-content: flex-start;\n  max-width: -moz-fit-content;\n  max-width: fit-content;\n  height: 22px;\n  position: relative;\n}\n\n.button--other:after {\n  content: \"\";\n  background-color: #0db2b3;\n  width: 54px;\n  height: 1px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.button--other:hover {\n  background-color: rgba(0, 0, 0, 0);\n}\n\n.button--other:hover:after {\n  width: 100%;\n}\n\n.button--other:disabled {\n  background-color: rgba(0, 0, 0, 0);\n}\n\n.picture__image {\n  width: 100%;\n  height: auto;\n}\n\n.menu {\n  padding: 0 var(--vertical-padding);\n  background-color: #f9f9f9;\n  width: 100vw;\n  min-height: 100dvh;\n  transition: transform 1s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  transform: translateX(100%);\n}\n\n.menu:target {\n  transform: translateX(0);\n}\n\n.menu__nav {\n  margin-bottom: 30px;\n}\n\n.menu__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 25px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__list--secondary {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  align-items: baseline;\n  gap: 20px;\n  margin-top: 50px;\n}\n\n.menu__link {\n  color: #333;\n  font-size: 22px;\n  font-weight: 400;\n  line-height: 28px;\n  text-decoration: none;\n}\n\n.menu__link:active {\n  font-weight: 700;\n}\n\n.menu__link--secondary {\n  font-size: 14px;\n  font-weight: 300;\n  line-height: 18px;\n}\n\n.menu__button {\n  bottom: 30px;\n  left: var(--vertical-padding);\n  right: var(--vertical-padding);\n  position: absolute;\n}\n\n@media screen and (min-width: 744px) {\n  .menu__list--secondary, .menu__button {\n    display: none;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .menu {\n    background-color: rgba(0, 0, 0, 0);\n    -ms-flex-pack: center;\n    justify-content: center;\n    width: auto;\n    min-height: -moz-fit-content;\n    min-height: fit-content;\n    padding: 28px 0;\n    transition: none;\n    display: -ms-flexbox;\n    display: flex;\n    position: relative;\n    transform: none;\n  }\n\n  .menu__nav {\n    display: none;\n  }\n\n  .menu__list {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    gap: 84px;\n  }\n}\n\n.main {\n  -ms-flex-align: center;\n  align-items: center;\n  gap: var(--row-gap);\n  -ms-flex-direction: column;\n  flex-direction: column;\n  width: 100%;\n  padding: 110px 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.main__image {\n  margin: 0 calc(-1 * var(--vertical-padding));\n}\n\n.main__about {\n  gap: var(--row-gap);\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media screen and (min-width: 1280px) {\n  .main {\n    padding-top: 60px;\n  }\n}\n\n.benefits {\n  --grid-columns: 1;\n  margin: 0 var(--vertical-padding);\n  grid-template-columns: repeat(var(--grid-columns), 1fr);\n  gap: 65px var(--column-gap);\n  -ms-flex-align: start;\n  align-items: start;\n  display: grid;\n}\n\n@media screen and (min-width: 744px) {\n  .benefits {\n    --grid-columns: 2;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .benefits {\n    --grid-columns: 4;\n  }\n}\n\n.benefit-card {\n  text-align: center;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.benefit-card--tablet {\n  display: none;\n}\n\n.benefit-card__image {\n  width: 50px;\n  height: 40px;\n  margin-bottom: 40px;\n}\n\n.benefit-card__title {\n  margin-bottom: 20px;\n}\n\n@media screen and (min-width: 744px) {\n  .benefit-card--tablet {\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .benefit-card__image {\n    margin-bottom: 50px;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .benefit-card__image {\n    margin-bottom: 30px;\n  }\n\n  .benefit-card__title {\n    margin-bottom: 24px;\n  }\n}\n\n.about-card {\n  padding: 0 var(--vertical-padding);\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 30px var(--column-gap);\n  grid-template-rows: repeat(3, auto) 1fr;\n  grid-template-columns: 1fr 1fr;\n  grid-auto-flow: row;\n  display: grid;\n}\n\n.about-card__title {\n  grid-column: 1 / -1;\n}\n\n.about-card__image {\n  grid-column: 1 / -1;\n  width: 100%;\n  height: auto;\n}\n\n.about-card__text, .about-card__button {\n  grid-column: 1 / -1;\n}\n\n@media screen and (min-width: 744px) {\n  .about-card {\n    --image-column: 1 / 2;\n    --content-column: 2 / 3;\n    padding-left: 0;\n  }\n\n  .about-card__image {\n    grid-row: 1 / -1;\n    grid-column: var(--image-column);\n  }\n\n  .about-card__title, .about-card__text {\n    grid-column: var(--content-column);\n  }\n\n  .about-card__button {\n    grid-column: var(--content-column);\n    margin-top: 30px;\n  }\n\n  .about-card--opposite {\n    --image-column: 2 / 3;\n    --content-column: 1 / 2;\n    padding-right: 0;\n    padding-left: var(--vertical-padding);\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .about-card {\n    margin: 0;\n  }\n}\n\n.testimonials {\n  padding: 0 var(--vertical-padding);\n  background-image: url(\"quote.d0acb1b2.svg\");\n  background-position: top;\n  background-repeat: no-repeat;\n  max-width: 786px;\n}\n\n.testimonials__qoute {\n  text-align: center;\n  margin: 50px 0 30px;\n}\n\n@media screen and (min-width: 744px) {\n  .testimonials__qoute {\n    margin: 60px 0 40px;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .testimonials__qoute {\n    margin: 42px 0 30px;\n  }\n}\n\n.person {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.person__name {\n  margin: 10px 0 5px;\n}\n\n.slider {\n  grid-template-columns: 1fr 1fr;\n  row-gap: 8px;\n  min-width: -moz-fit-content;\n  min-width: fit-content;\n  min-height: -moz-fit-content;\n  min-height: fit-content;\n  display: grid;\n}\n\n.slider__button {\n  background-color: #333;\n  border: none;\n  width: 48px;\n  height: 14px;\n  -webkit-mask-repeat: no-repeat;\n  mask-repeat: no-repeat;\n}\n\n.slider__button:disabled {\n  background-color: #bdbdbd;\n}\n\n.slider__button:hover {\n  background-color: #0c797a;\n}\n\n.slider__button--left {\n  grid-column: 1 / 2;\n  -ms-flex-item-align: end;\n  align-self: end;\n  justify-self: end;\n  -webkit-mask-image: url(\"slider-left.634f0220.svg\");\n  mask-image: url(\"slider-left.634f0220.svg\");\n}\n\n.slider__button--right {\n  grid-column: 2 / 3;\n  -ms-flex-item-align: end;\n  align-self: end;\n  justify-self: start;\n  -webkit-mask-image: url(\"slider-right.b22d33d9.svg\");\n  mask-image: url(\"slider-right.b22d33d9.svg\");\n}\n\n.slider__page-numbers {\n  text-align: center;\n  color: #0c797a;\n  grid-column: 1 / -1;\n  font-size: 11px;\n  font-weight: 400;\n  line-height: 13px;\n}\n\n.slider__current-page {\n  color: #333;\n}\n\n.features {\n  width: 100%;\n}\n\n.features__title {\n  margin: 0 var(--vertical-padding) 32px;\n}\n\n.features__content {\n  padding: 30px var(--vertical-padding) 0;\n  grid-template-columns: repeat(var(--grid-columns), 1fr);\n  background-color: #cfeff0;\n  display: grid;\n}\n\n.features__slide {\n  grid-column: 1 / -1;\n}\n\n.features__slider {\n  grid-column: 1 / -1;\n  margin-top: 50px;\n}\n\n.features__image {\n  margin: 0 calc(-1 * var(--vertical-padding));\n  grid-column: 1 / -1;\n}\n\n@media screen and (min-width: 744px) {\n  .features {\n    padding: 0 var(--vertical-padding);\n  }\n\n  .features__title {\n    margin-left: 0;\n    margin-right: 0;\n  }\n\n  .features__content {\n    padding: 60px 0;\n  }\n\n  .features__slide {\n    grid-column: 2 / 5;\n  }\n\n  .features__slider {\n    grid-column: 2 / 3;\n    -ms-flex-item-align: start;\n    align-self: start;\n  }\n\n  .features__image {\n    grid-column: 4 / -1;\n    margin: 0;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .features__content {\n    row-gap: 56px;\n  }\n\n  .features__slide:nth-child(odd) {\n    grid-column: 2 / 6;\n  }\n\n  .features__slide:nth-child(2n) {\n    grid-column: -6 / -1;\n  }\n\n  .features__slider {\n    display: none;\n  }\n\n  .features__image {\n    grid-column: -6 / -1;\n  }\n}\n\n.titled-list__title {\n  color: #0db2b3;\n  margin-bottom: 20px;\n}\n\n.titled-list__list {\n  color: #131313;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 10px;\n  list-style: inside;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.titled-list--desktop {\n  display: none;\n}\n\n@media screen and (min-width: 1280px) {\n  .titled-list--desktop {\n    display: block;\n  }\n}\n\n.questions {\n  padding: 0 var(--vertical-padding);\n  gap: 27px var(--column-gap);\n  grid-template-columns: 1fr 1fr;\n  width: 100%;\n  display: grid;\n}\n\n.questions__title, .questions__form {\n  grid-column: 1 / -1;\n}\n\n@media screen and (min-width: 744px) {\n  .questions__title {\n    grid-column: 1 / 2;\n  }\n\n  .questions__form {\n    grid-column: 2 / -1;\n  }\n}\n\n.form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 20px;\n  width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.form__label:not(:is(:focus, :active)) {\n  clip: rect(0 0 0 0);\n  -webkit-clip-path: inset(50%);\n  clip-path: inset(50%);\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  position: absolute;\n  overflow: hidden;\n}\n\n.form__input {\n  background-color: rgba(0, 0, 0, 0);\n  border: 1px solid #828282;\n  width: 100%;\n  padding: 12px 24px;\n  font-family: Inter, sans-serif;\n}\n\n.form__input:focus {\n  border-color: #0c797a;\n}\n\n.form__input:valid {\n  border-color: #eb5757;\n}\n\n.form__input::-ms-input-placeholder {\n  color: #bdbdbd;\n}\n\n.form__input::placeholder {\n  color: #bdbdbd;\n}\n\n.form__input--textarea {\n  -ms-flex: 1;\n  flex: 1;\n  min-height: 128px;\n}\n\n@media screen and (min-width: 744px) {\n  .form__input--textarea {\n    min-height: 200px;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .form__input--textarea {\n    min-height: 128px;\n  }\n}\n\n.form__button {\n  margin-top: 23px;\n}\n\n.footer {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 30px;\n  padding-bottom: 20px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.footer__logo {\n  display: none;\n}\n\n.footer__links {\n  gap: 50px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__link {\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 24px;\n  height: 24px;\n  display: block;\n}\n\n.footer__link--facebook {\n  background-image: url(\"facebook.f6ab68ba.svg\");\n}\n\n.footer__link--twitter {\n  background-image: url(\"twitter.59f7364e.svg\");\n}\n\n.footer__link--instagram {\n  background-image: url(\"instagram.d115a830.svg\");\n}\n\n.footer__link--top {\n  top: 0;\n  right: calc(24px + var(--vertical-padding));\n  background-image: url(\"arrow.74e336a3.svg\");\n  display: none;\n  position: absolute;\n}\n\n.footer__text {\n  color: #bdbdbd;\n}\n\n@media screen and (min-width: 744px) {\n  .footer {\n    gap: 60px;\n    padding-bottom: 30px;\n  }\n\n  .footer__logo, .footer__link--top {\n    display: block;\n  }\n}\n\n* {\n  box-sizing: border-box;\n}\n\n/*# sourceMappingURL=index.b4135292.css.map */\n","@use './blocks/page-content.scss';\n@use './blocks/link.scss';\n@use './blocks/header.scss';\n@use './blocks/language.scss';\n@use './blocks/nav.scss';\n@use './blocks/heading-article.scss';\n@use './blocks/button.scss';\n@use './blocks/picture.scss';\n@use './blocks/menu.scss';\n@use './blocks/main.scss';\n@use './blocks/benefits.scss';\n@use './blocks/benefit-card.scss';\n@use './blocks/about-card.scss';\n@use './blocks/testimonials.scss';\n@use './blocks/person.scss';\n@use './blocks/slider.scss';\n@use './blocks/features.scss';\n@use './blocks/titled-list.scss';\n@use './blocks/questions.scss';\n@use './blocks/form.scss';\n@use './blocks/footer.scss';\n\n\n* {\n  box-sizing: border-box;\n}\n","@use './mixins' as *;\n\n$slider-blue: #0C797A;\n$blue-1: #0DB2B3;\n$blue-2: #CFEFF0;\n$blue-3: #EEFAFA;\n$dark-1: #131313;\n$dark-2: #333;\n$dark-3: #4F4F4F;\n$dark-4: #7C7C7C;\n$dark-5: #BDBDBD;\n$dark-6: #D0D0D0;\n$dark-7: #F7F7F7;\n$red: #EB5757;\n\n:root {\n  --grid-columns: 4;\n  --vertical-padding: 30px;\n  --column-gap: 20px;\n  --row-gap: 110px;\n\n  @include for-tablet {\n    --grid-columns: 8;\n    --vertical-padding: 34px;\n    --row-gap: 140px;\n  }\n\n  @include for-desktop {\n    --grid-columns: 12;\n    --vertical-padding: 123px;\n    --column-gap: 30px;\n    --row-gap: 170px;\n  }\n}\n","@mixin for-tablet {\n  @media screen and (min-width:744px) {\n    @content;\n  }\n}\n\n@mixin for-desktop {\n  @media screen and (min-width:1280px) {\n    @content;\n  }\n}\n\n@mixin visualy-hidden {\n  clip: rect(0 0 0 0);\n  clip-path: inset(50%);\n  height: 1px;\n  overflow: hidden;\n  position: absolute;\n  white-space: nowrap;\n  width: 1px;\n}\n","@use './mixins' as *;\n@use '../utils/vars' as *;\n\n%h1 {\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 52px;\n  text-transform: uppercase;\n}\n\n%h2 {\n  font-size: 30px;\n  font-weight: 700;\n  line-height: 40px;\n  text-transform: uppercase;\n}\n\n%h3 {\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 22px;\n  text-transform: uppercase;\n}\n\n%h4 {\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 28px;\n  text-transform: uppercase;\n}\n\n%h5 {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 22px;\n  text-transform: uppercase;\n}\n\n%h6 {\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 20px;\n  text-transform: uppercase;\n}\n\n%button {\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 14px;\n  text-transform: uppercase;\n}\n\n%main-text {\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n}\n\n%secondary-text {\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n  color: $dark-4;\n}\n\n%thirdary-text {\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n  text-transform: uppercase;\n}\n\n%quote {\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 20px;\n}\n\n@include for-tablet {\n  %h1 {\n    font-size: 48px;\n    line-height: 62px;\n  }\n\n  %h2 {\n    font-size: 36px;\n    line-height: 46px;\n  }\n\n  %h3 {\n    font-size: 24px;\n    line-height: 30px;\n  }\n\n  %quote {\n    font-size: 24px;\n    line-height: 36px;\n  }\n}\n\n@include for-desktop {\n  %h1 {\n    font-size: 64px;\n    line-height: 78px;\n  }\n\n  %h2 {\n    font-size: 56px;\n    line-height: 70px;\n  }\n\n  %h3 {\n    font-size: 34px;\n    line-height: 42px;\n  }\n}\n","@use '../utils/extends' as *;\n@use '../utils/vars' as *;\n@use '../utils/mixins' as *;\n\n.page-content {\n  max-width: 100vw;\n  background-color: $dark-7;\n  font-family: Inter, sans-serif;\n  color: $dark-2;\n\n  @extend %main-text;\n\n  &:has(.page-content__menu:target) {\n    overflow-y: hidden;\n  }\n}\n\n@include for-desktop {\n  .page-content{\n    &__header {\n      margin-bottom: var(--row-gap);\n    }\n\n    &:has(.page-content__menu:target) {\n      overflow-y: auto;\n    }\n  }\n}\n","@use '../utils/mixins' as *;\n\n.link {\n  text-decoration: none;\n\n  &__label:not(:active, :focus) {\n    @include visualy-hidden;\n  }\n}\n","@use '../utils/vars' as *;\n@use '../utils/extends' as *;\n@use '../utils/mixins' as *;\n\n.header {\n  padding: 0 var(--vertical-padding);\n  display: grid;\n  grid-template-columns: repeat(var(--grid-columns), 1fr);\n\n  column-gap: var(--column-gap);\n  align-items: end;\n\n  &__nav {\n    grid-row: 1 / 2;\n    grid-column: 1 / -1;\n  }\n\n  &__image {\n    grid-column: 1 / -1;\n    margin: 0 calc(-1 * var(--vertical-padding));\n  }\n\n  &__content {\n    grid-column: 1 / -1;\n  }\n}\n\n@include for-tablet {\n  .header {\n    &__nav {\n      margin-bottom: 100px;\n    }\n\n    &__image {\n      margin: 0;\n      width: 100%;\n      grid-row: 2 / 3;\n      grid-column: 4 / -1;\n    }\n\n    &__content {\n      grid-row: 2 / 3;\n      grid-column: 1 / 5;\n    }\n  }\n}\n\n@include for-desktop {\n  .header {\n    &__nav {\n      margin-bottom: 60px;\n    }\n\n    &__image {\n      grid-column: 5 / -1;\n      margin-left: calc(var(--column-gap) * -1);\n    }\n\n    &__content {\n      grid-column: 1 / 4;\n    }\n  }\n}\n","@use '../utils/vars' as *;\n\n.language {\n  font-size: 14px;\n  line-height: 18px;\n  font-weight: 300;\n  display: flex;\n  gap: 3px;\n  list-style: none;\n\n  &__link {\n    color: $dark-3;\n    text-decoration: none;\n\n    &--active {\n      color: $dark-2;\n      font-weight: 400;\n    }\n  }\n}\n","@use '../utils/mixins' as *;\n@use '../utils/extends' as *;\n@use '../utils/vars' as *;\n\n.nav {\n  @extend %thirdary-text;\n\n  font-weight: 300;\n\n  width: 100%;\n  padding: 25px 0;\n  display: flex;\n  justify-content: space-between;\n  align-items: baseline;\n\n  &__list {\n    list-style: none;\n    display: flex;\n    justify-content: flex-end;\n    align-items: center;\n    gap: 30px;\n\n    &--secondary {\n      gap: 3px;\n    }\n  }\n\n  &__item {\n    &--tablet {\n      display: none;\n    }\n  }\n\n  &__link{\n    display: flex;\n    text-decoration: none;\n    color: $dark-3;\n\n    &--button {\n      width: 100px;\n    }\n  }\n}\n\n@include for-tablet {\n  .nav {\n    padding: 30px 0;\n\n    &__item {\n      &--tablet {\n        display: inline;\n      }\n    }\n  }\n}\n","@use '../utils/extends' as *;\n@use '../utils/mixins' as *;\n\n.heading-article {\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  row-gap: 30px;\n\n  &__title {\n    @extend %h1;\n\n    grid-column: 1 / -1;\n  }\n\n  &__text {\n    grid-column: 1 / -1;\n  }\n}\n\n@include for-tablet {\n  .heading-article {\n    &__title {\n      grid-column: 1 / -1;\n    }\n\n    &__text {\n      grid-column: 1 / 4;\n    }\n  }\n}\n","@use '../utils/vars' as *;\n\n.button {\n  height: 48px;\n\n  color: white;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 15px;\n  text-align: center;\n  text-transform: uppercase;\n\n  background-color: $dark-2;\n  border: none;\n  text-decoration: none;\n\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  &:hover {\n    background-color: $dark-1;\n  }\n\n  &:disabled {\n    background-color: $dark-6;\n  }\n\n  &--send {\n    background-color: #39BEBF;\n\n    &:hover {\n      background-color: #0C797A;\n    }\n\n    &:disabled {\n      background-color: $blue-2;\n    }\n  }\n\n  &--other {\n    position: relative;\n    justify-content: flex-start;\n    max-width:fit-content;\n    height: 22px;\n    color: $blue-1;\n    background-color: transparent;\n\n    &::after {\n      content: '';\n      position: absolute;\n      left: 0;\n      bottom: 0;\n      width: 54px;\n      height: 1px;\n      background-color: $blue-1;\n    }\n\n    &:hover {\n      background-color: transparent;\n\n      &::after {\n        width: 100%;\n      }\n    }\n\n    &:disabled {\n      background-color: transparent;\n    }\n  }\n}\n",".picture {\n  &__image {\n    width: 100%;\n    height: auto;\n  }\n}\n","@use '../utils/vars' as *;\n@use '../utils/mixins' as *;\n\n.menu {\n  padding: 0 var(--vertical-padding);\n  background-color: #F9F9F9;\n  min-height: 100dvh;\n  position: fixed;\n\n\n  top: 0;\n  left: 0;\n  width: 100vw;\n\n  transform: translateX(100%);\n  transition: transform 1s;\n\n  &:target {\n    transform: translateX(0);\n  }\n\n  &__nav {\n    margin-bottom: 30px;\n  }\n\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 25px;\n\n    &--secondary {\n      margin-top: 50px;\n      flex-direction: row;\n      gap: 20px;\n      align-items: baseline;\n    }\n  }\n\n  &__link {\n    text-decoration: none;\n    color: $dark-2;\n    font-size: 22px;\n    line-height: 28px;\n    font-weight: 400;\n\n    &:active {\n      font-weight: 700;\n    }\n\n    &--secondary {\n      font-size: 14px;\n      line-height: 18px;\n      font-weight: 300;\n    }\n  }\n  &__button {\n    position: absolute;\n    bottom: 30px;\n    left: var(--vertical-padding);\n    right: var(--vertical-padding);\n  }\n}\n\n@include for-tablet {\n  .menu {\n    &__list {\n      &--secondary {\n        display: none;\n      }\n    }\n    &__button {\n      display: none;\n    }\n  }\n}\n\n@include for-desktop {\n  .menu {\n    width: auto;\n    position: relative;\n    transform: none;\n    transition: none;\n    display: flex;\n    justify-content: center;\n    padding: 28px 0;\n\n    min-height: fit-content;\n\n    background-color: transparent;\n    &__nav {\n      display: none;\n    }\n\n    &__list {\n      flex-direction: row;\n      gap: 84px;\n    }\n\n  }\n}\n","@use '../utils/vars' as *;\n@use '../utils/mixins' as *;\n\n.main {\n  width: 100%;\n  padding: 110px 0;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  gap: var(--row-gap);\n\n  &__image {\n    margin: 0 calc(-1 * var(--vertical-padding));\n  }\n\n  &__about {\n    display: flex;\n    flex-direction: column;\n    gap: var(--row-gap);\n  }\n}\n\n@include for-desktop {\n  .main {\n    padding-top: 60px;\n  }\n}\n","@use '../utils/vars' as *;\n@use '../utils/mixins' as *;\n\n.benefits {\n  --grid-columns: 1;\n\n  margin: 0 var(--vertical-padding);\n  display: grid;\n  grid-template-columns: repeat(var(--grid-columns), 1fr);\n  gap: 65px var(--column-gap);\n  align-items: start;\n\n  @include for-tablet {\n    --grid-columns: 2;\n  }\n\n  @include for-desktop {\n    --grid-columns: 4;\n  }\n}\n","@use '../utils/extends' as *;\n@use '../utils/mixins' as *;\n\n.benefit-card {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  text-align: center;\n\n  &--tablet {\n    display: none;\n  }\n\n  &__image {\n    width: 50px;\n    height: 40px;\n    margin-bottom: 40px\n  }\n\n  &__title {\n    @extend %h4;\n\n    margin-bottom: 20px;\n  }\n\n  &__text {\n    @extend %secondary-text;\n  }\n}\n\n@include for-tablet {\n  .benefit-card {\n    &--tablet {\n      display: flex;\n    }\n\n    &__image {\n      margin-bottom: 50px;\n    }\n  }\n}\n\n@include for-desktop {\n  .benefit-card {\n    &__image {\n      margin-bottom: 30px;\n    }\n\n    &__title {\n      margin-bottom: 24px;\n    }\n  }\n}\n","@use '../utils/vars' as *;\n@use '../utils/extends' as *;\n@use '../utils/mixins' as *;\n\n.about-card {\n  display: grid;\n  justify-content: center;\n  align-items: center;\n  grid-template-columns: 1fr 1fr;\n  grid-template-rows: repeat(3, auto) 1fr;\n  grid-auto-flow: row;\n  padding: 0 var(--vertical-padding);\n  gap: 30px var(--column-gap);\n\n  &__title {\n    grid-column: 1 / -1;\n\n    @extend %h2;\n  }\n\n  &__image {\n    grid-column: 1 / -1;\n    width: 100%;\n    height: auto;\n  }\n\n  &__text {\n    grid-column: 1 / -1;\n\n    @extend %secondary-text;\n  }\n\n  &__button {\n    grid-column: 1 / -1;\n  }\n}\n\n@include for-tablet {\n  .about-card {\n    --image-column: 1 / 2;\n    --content-column: 2 / 3;\n\n    padding-left: 0;\n    &__image {\n      grid-row: 1 / -1;\n      grid-column: var(--image-column);\n    }\n\n    &__title {\n      grid-column: var(--content-column);\n    }\n\n    &__text {\n      grid-column: var(--content-column);\n    }\n\n    &__button {\n      margin-top: 30px;\n      grid-column: var(--content-column);\n    }\n\n    &--opposite {\n      --image-column: 2 / 3;\n      --content-column: 1 / 2;\n\n      padding-right: 0;\n      padding-left: var(--vertical-padding);\n\n    }\n  }\n}\n\n@include for-desktop {\n  .about-card {\n    margin: 0;\n  }\n}\n","@use '../utils/extends' as *;\n@use '../utils/vars' as *;\n@use '../utils/mixins' as *;\n\n.testimonials {\n  padding: 0 var(--vertical-padding);\n  max-width: 786px;\n\n  background-image: url(../images/quote.svg);\n  background-repeat: no-repeat;\n  background-position: top center;\n\n  &__qoute {\n    @extend %quote;\n\n    text-align: center;\n\n    margin: 50px 0 30px;\n\n    @include for-tablet {\n      margin: 60px 0 40px;\n    }\n\n    @include for-desktop {\n      margin: 42px 0 30px;\n    }\n  }\n}\n","@use '../utils/extends' as *;\n@use '../utils/vars' as *;\n\n.person {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n\n  &__name {\n    margin: 10px 0 5px;\n\n    @extend %h5;\n  }\n\n  &__position {\n    @extend %secondary-text;\n  }\n}\n","@use '../utils/vars' as *;\n@use '../utils/extends' as *;\n\n.slider {\n  min-width: fit-content;\n  min-height: fit-content;\n\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  row-gap: 8px;\n\n  &__button {\n    border: none;\n    background-color: $dark-2;\n    width: 48px;\n    height: 14px;\n\n    -webkit-mask-repeat: no-repeat;\n    mask-repeat: no-repeat;\n\n    &:disabled {\n      background-color: $dark-5;\n    }\n\n    &:hover {\n      background-color: $slider-blue;\n    }\n\n\n    &--left {\n      mask-image: url(../images/slider-left.svg);\n      -webkit-mask-image: url(../images/slider-left.svg);\n\n      grid-column: 1 / 2;\n      place-self: end end;\n    }\n\n    &--right {\n      mask-image: url(../images/slider-right.svg);\n      -webkit-mask-image: url(../images/slider-right.svg);\n\n      grid-column: 2 / 3;\n      place-self: end start;\n    }\n  }\n\n  &__page-numbers {\n    grid-column: 1 / -1;\n    text-align: center;\n\n    font-size: 11px;\n    font-weight: 400;\n    line-height: 13px;\n    color: $slider-blue;\n  }\n\n  &__current-page {\n    @extend %main-text;\n\n    color: $dark-2;\n  }\n}\n","@use '../utils/vars' as *;\n@use '../utils/extends' as *;\n@use '../utils/mixins' as *;\n\n.features {\n  width: 100%;\n  &__title {\n    @extend %h2;\n\n    margin: 0 var(--vertical-padding) 32px;\n  }\n\n  &__content {\n    padding: 30px var(--vertical-padding) 0;\n\n    background-color: $blue-2;\n\n    display: grid;\n    grid-template-columns: repeat(var(--grid-columns),1fr);\n  }\n\n  &__slide {\n    grid-column: 1 / -1;\n  }\n\n  &__slider {\n    grid-column: 1 / -1;\n    margin-top: 50px;\n  }\n\n  &__image {\n    grid-column: 1 / -1;\n    margin: 0 calc(-1 * var(--vertical-padding));\n  }\n\n}\n\n@include for-tablet {\n  .features {\n    padding: 0 var(--vertical-padding);\n\n    &__title {\n      margin-left: 0;\n      margin-right: 0;\n    }\n\n    &__content {\n      padding: 60px 0;\n    }\n\n    &__slide {\n      grid-column: 2 / 5;\n    }\n\n    &__slider {\n      grid-column: 2 / 3;\n      align-self: start;\n    }\n\n    &__image {\n      margin: 0;\n      grid-column: 4 / -1;\n    }\n  }\n}\n\n@include for-desktop {\n  .features {\n    &__content {\n      row-gap: 56px;\n    }\n\n    &__slide {\n      &:nth-child(2n + 1) {\n        grid-column: 2 / 6;\n      }\n\n      &:nth-child(2n) {\n        grid-column: -6 / -1;\n      }\n    }\n\n    &__slider {\n      display: none;\n    }\n\n    &__image {\n      grid-column: -6 / -1;\n    }\n  }\n}\n","@use '../utils/extends' as *;\n@use '../utils/vars' as *;\n@use '../utils/mixins' as *;\n\n.titled-list {\n  &__title {\n    @extend %h3;\n\n    color: $blue-1;\n    margin-bottom: 20px;\n  }\n\n  &__list {\n    list-style: inside;\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n\n    @extend %secondary-text;\n\n    color: $dark-1;\n  }\n\n  &--desktop {\n    display: none;\n\n    @include for-desktop {\n      display: block;\n    }\n  }\n}\n","@use '../utils/vars' as *;\n@use '../utils/extends' as *;\n@use '../utils/mixins' as *;\n\n.questions {\n  padding: 0 var(--vertical-padding);\n  width: 100%;\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n\n  gap: 27px var(--column-gap);\n\n  &__title {\n    @extend %h2;\n\n    grid-column: 1 / -1;\n  }\n\n  &__form {\n    grid-column: 1 / -1;\n  }\n}\n\n@include for-tablet {\n  .questions {\n    &__title {\n      grid-column: 1 / 2;\n    }\n\n    &__form {\n      grid-column: 2 / -1;\n    }\n  }\n}\n","@use '../utils/mixins' as *;\n@use '../utils/vars' as *;\n@use '../utils/extends' as *;\n\n.form {\n  width: 100%;\n  display: flex;\n  flex-direction: column;\n  gap: 20px;\n\n  &__label:not(:focus, :active){\n    @include visualy-hidden;\n  }\n\n  &__input {\n    width: 100%;\n    padding: 12px 24px;\n    background-color: transparent;\n    border: 1px solid #828282;\n\n    @extend %main-text;\n\n    font-family: Inter ,sans-serif;\n\n    &:focus {\n      border-color: $slider-blue;\n    }\n\n    &:valid {\n      border-color: $red;\n    }\n\n    &::placeholder {\n      @extend %main-text;\n\n      color: $dark-5;\n    }\n\n    &--textarea {\n      min-height: 128px;\n      flex: 1;\n\n      @include for-tablet{\n        min-height: 200;\n      }\n\n      @include for-desktop {\n        min-height: 128px;\n      }\n    }\n  }\n\n  &__button {\n    margin-top: 23px;\n  }\n}\n","@use '../utils/extends' as *;\n@use '../utils/vars' as *;\n@use '../utils/mixins' as *;\n\n.footer {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 30px;\n  position: relative;\n\n  padding-bottom: 20px;\n\n  &__logo {\n    display: none;\n  }\n\n  &__links {\n    display: flex;\n    gap: 50px;\n  }\n\n  &__link {\n    display: block;\n    width: 24px;\n    height: 24px;\n\n    background-size: contain;\n    background-position: center;\n    background-repeat: no-repeat;\n\n    &--facebook {\n      background-image: url(../images/facebook.svg);\n    }\n\n    &--twitter {\n      background-image: url(../images/twitter.svg);\n    }\n\n    &--instagram {\n      background-image: url(../images/instagram.svg);\n    }\n\n    &--top {\n      background-image: url(../images/arrow.svg);\n\n      position: absolute;\n      top: 0;\n      right: calc(24px + var(--vertical-padding));\n\n      display: none;\n    }\n  }\n\n  &__text {\n    color: $dark-5;\n\n    @extend %secondary-text;\n  }\n}\n\n@include for-tablet {\n  .footer {\n    gap: 60px;\n    padding-bottom: 30px;\n    &__logo {\n      display: block;\n    }\n\n    &__link {\n      &--top {\n        display: block;\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.b4135292.css.map"}